# TraceHUB

./: README.md  build.gradle  debug.keystore  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/scse/tracehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/scse/tracehub/: LoginActivity.java  MainActivity.java  Register.java
app/src/main/java/edu/scse/tracehub/data/: User.java
app/src/main/java/edu/scse/tracehub/ui/dashboard/: Active.java  ActivesAdapter.java  Cat.java  CatAdapter.java  DashboardFragment.java  DashboardViewModel.java  sharing.java
app/src/main/java/edu/scse/tracehub/ui/home/: FragmentBase.java  HomeFragment.java  HomeViewModel.java  SlideMenu.java  list.java  photo.java
app/src/main/java/edu/scse/tracehub/ui/notifications/: FeedbackActivity.java  NotificationsFragment.java  NotificationsViewModel.java  QuestionsActivity.java  SettingActivity.java
app/src/main/java/edu/scse/tracehub/ui/upload/: Albums.java  Camera.java  mainup.java
app/src/main/java/edu/scse/tracehub/util/: PathSmoothTool.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: biankuang.xml  biankuang2.xml  togglebutton.xml
app/src/main/res/drawable-v24/: bj_denglu.xml  btu_press.xml
app/src/main/res/layout/: activity_main.xml  appconfig.xml  card.xml  feedback.xml  layout_main.xml  layout_menu.xml  login.xml  navigation_dashboard.xml  navigation_home.xml  navigation_notifications.xml  questions.xml  register.xml  shangchuan.xml  shangchuan2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/scse/tracehub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
