<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:orientation="vertical"
    android:background="@color/saswell_pink">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="456dp"
        android:layout_weight="5"
        android:background="@color/saswell_pink2"
        android:gravity="center_vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="158dp"
            android:layout_height="61dp"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="34sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@color/saswell_pink2"
                android:drawableRight="@drawable/icon_tiaozhuan"
                android:drawablePadding="5dp"
                android:text="       流量提醒"
                android:textAlignment="viewStart"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@color/saswell_pink2"
                android:drawableRight="@drawable/icon_tiaozhuan"
                android:drawablePadding="5dp"
                android:text="       开启定位"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@color/saswell_pink2"
                android:drawableRight="@drawable/icon_tiaozhuan"
                android:drawablePadding="5dp"
                android:text="       隐私设置"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:background="@color/saswell_pink2"
                android:drawableRight="@drawable/icon_tiaozhuan"
                android:drawablePadding="5dp"
                android:text="       图片上传清晰度"
                android:textAlignment="textStart"
                android:textColor="#ffffff"
                android:textSize="20sp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>