<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/saswell_pink"
    tools:context=".ui.home.HomeFragment">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="100dp"
        android:layout_height="61.8dp"
        android:background="@drawable/togglebutton"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/saswell_pink"
        android:gravity="center"
        android:text="  记录生活记录你！"
        android:textColor="@color/saswell_white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />
    <com.amap.api.maps.TextureMapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" >
    </com.amap.api.maps.TextureMapView>
    <edu.scse.tracehub.ui.home.SlideMenu
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--菜单界面的布局-->
        <include layout="@layout/layout_menu"/>
        <!--主界面的布局-->
        <include layout="@layout/layout_main"/>
    </edu.scse.tracehub.ui.home.SlideMenu>

</androidx.constraintlayout.widget.ConstraintLayout>