<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/saswell_pink"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/saswell_pink"
        android:gravity="center"
        android:text="记录生活记录你!"
        android:textColor="@color/saswell_white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints" />
    <Button
        android:id="@+id/btn_shangchuan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/photo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="0dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/th_list"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        tools:ignore="MissingConstraints" />

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="100dp"
        android:layout_height="61.8dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/togglebutton"
        android:textOff=""
        android:textOn=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        android:layout_marginTop="400dp"/>
    <com.amap.api.maps.TextureMapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" >
    </com.amap.api.maps.TextureMapView>



</androidx.constraintlayout.widget.ConstraintLayout>